<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style/index.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="head">
        <h2>Gavin Rilee</h2>
        <nav>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
          <a href="#">Projects</a>
        </nav>
      </div>
    </header>
    <div>
      <h1>Gavin Rilee</h1>
      <button class="projects">My Projects!</button>
    </div>
    <section>
      <div class="image">
        <div class="text">
          <a href="#">Project 1</a>
        </div>
      </div>
      <div class="image">
        <div class="text">
          <a href="#">Project 2</a>
        </div>
      </div>
      <div class="image">
        <div class="text">
          <a href="#">Project 3</a>
        </div>
      </div>
      <div class="image">
        <div class="text">
          <a href="#">Project 4</a>
        </div>
      </div>
      <div class="image">
        <div class="text">
          <a href="#">Project 5</a>
        </div>
      </div>
      <div class="image">
        <div class="text">
          <a href="#">Project 6</a>
        </div>
      </div>
    </section>
    <footer>
        <button class="contact">Contact Me</button>
    </footer>
  </body>
</html>
